@keyframes slide {
  0% {
    transform: translateX(0%);
  }
  50% {
    transform: translateX(-50%); /* Adjusted to include margin */
  }
  100% {
    transform: translateX(0%);
  }
}

.logos {
  overflow: hidden;
  padding: 30px 0;
  margin-top: 0;
  white-space: nowrap;
  position: relative;
}

.logos-wrap {
  width: 100%; /* Ensures the slider takes up the full width */
  overflow: hidden; /* Hides overflowing content */
}

.logos-slide {
  display: inline-block;
  animation: slide 200s linear infinite; /* Adjust the duration to control speed */
}

.logos-slide img {
  height: 100px; /* Adjusted image height */
  width: 110px;
  margin: 0 7px; /* Reduced margin for closer spacing */
  border-radius: 10px; /* Soft edges */
  filter: contrast(1.1) saturate(0.9) drop-shadow(0 4px 6px rgba(0, 0, 0, 0.2)) opacity(0.9); /* Shadow effect and reduced opacity */
}


/* Styles for the alphabetical sommaire */
.alphabetical-sommaire {
  background-color: rgba(255, 255, 255, 0.3); /* Fond blanc transparent */
  padding: 20px;
  border-radius: 10px;
  margin: 2%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.alphabetical-sommaire h1 {
  display: block;
}

.bird-grid {
  display: flex;
  flex-wrap: wrap; /* Permet aux éléments de revenir à la ligne */
  justify-content: left; /* Centre les éléments horizontalement */
  gap: 20px; /* Espacement entre les cartes */
}
.bird-grid img {
  max-width: 100%;
  height: auto;
}

.bird-card {
  height: 140px;
  width: 150px;
  margin: 20px; /* Espacement entre les cartes */
  overflow: hidden;
  border: 1px solid #ccc;
  transition: transform 0.3s;
  border-radius: 10px; /* Rendre le cadre rond */
  position: relative; /* Ajout de la position relative pour le contenu de la carte */
  cursor: pointer;
  perspective: 1000px; /* Ajout de la perspective pour l'effet 3D */
  backface-visibility: hidden; /* Empêche l'affichage du visage arrière */
}

.bird-card:hover .bird-card-inner {
  transform: scale(1.05) rotateY(180deg); /* Ajustement pour l'effet de rotation au survol */
}

.bird-card img {
  height: 140px; /* Adjusted image height */
  width: 100%;
  object-fit: cover; /* Ajustement de l'image à la taille du cadre */
  border-radius: 10px; /* Rendre l'image ronde */
  transition: filter 0.4s; /* Temps que le flou apparaisse avec la rotation */
} 

.bird-card:hover img {
  filter: blur(5px); /* Appliquer le flou à l'image au survol */
}

.bird-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.3s;
  transform-style: preserve-3d; /* Conserve la face avant visible pendant la rotation */
  overflow: hidden; /* Assurez-vous que le contenu débordant est masqué */
}

.bird-name {
  position: absolute;
  margin-left: -10px;
  transform: translate(-50%, -50%) rotateY(180deg) scale(-1, 1); /* Rotation uniquement sur l'axe Y */
  text-align: center;
  backface-visibility: hidden; /* Empêche l'affichage du nom à l'arrière de la carte */
  color: white; /* Couleur du texte */
  font-weight: bold; /* Style du texte */
  font-size: 16px; /* Taille de la police */
  padding: 5px 10px; /* Espacement autour du texte */
  background-color: rgba(0, 0, 0, 0.5); /* Couleur de fond semi-transparente */
  border-radius: 5px; /* Coins arrondis */
  min-width: 90px; /* Largeur minimale du cadre */
  z-index: 1; /* Assurez-vous que le texte est au-dessus de l'image */
}

.bird-card:hover .bird-name {
  -moz-transform: scale(-1, 1);
  -webkit-transform: scale(-1, 1);
  -o-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1);
  left: 20%; /* Position horizontale au centre */
  top: 30%; /* Position verticale au centre */
  right: 25%;
  display: flex;
  justify-content: center;
}

.letters-bar {
  display: flex;
  flex-wrap: wrap; /* Permet aux éléments de revenir à la ligne */
  justify-content: center; /* Centre les éléments horizontalement */
  gap: 10px; /* Espacement entre les lettres */
  text-align: center; /* Centre le texte horizontalement */
  padding: 10px; /* Ajoute un padding */
}

.letters-bar h2 {
  font-size: 15px;
  text-transform: uppercase;
  font-family: 'Gambetta', serif;
  letter-spacing: 5px;
  color: PaleGoldenRod;
  text-align: center;
  margin: 0;
  -webkit-text-stroke-width: 0.5px; /* Width of the black border */
  -webkit-text-stroke-color: black; /* Color of the black border */
}

.letter {
  display: inline-block; /* Display letters horizontally */
  margin: 0 5px;
}

.letter a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  padding: 5px;
}


.container-heading {
  width: 50%;
  display: flex;
  margin: 5% auto 0; /* Adjust the top margin to move the container down */
  justify-content: center;
  flex-direction: column;
}

@media (max-width: 768px) {
  .container-heading {
    margin: 12% auto 0;
  }
}

.container-heading h1{
  outline: 2px solid MintCream;
  font-size: 6vw;
  text-transform: uppercase;
  font-family: 'Gambetta', serif;
  letter-spacing: 5px;
  transition: 700ms ease;
  font-variation-settings: "wght" 311;
  color: #275E8E;
  text-align: center;
  margin: 0;
  -webkit-text-stroke-width: 0.5px; /* Width of the black border */
  -webkit-text-stroke-color: black; /* Color of the black border */
}

.container-heading h1:hover {
  font-variation-settings: "wght" 582; 
  letter-spacing: 7px;
}

.container-heading p {
  font-size: 1.2em;
  text-align: right;
  color: MintCream;
  letter-spacing: .5px;
  -webkit-text-stroke-width: 0.2px; /* Width of the black border */
  -webkit-text-stroke-color: black; /* Color of the black border */
}

.container-heading p span {
  color: #275E8E;
  font-weight: bold;
  font-style: italic;
  text-transform: uppercase;
}

.simple p {
  margin: 10px auto;
  padding: 0;
  font-size: 1.2em;
  text-align: center;
  letter-spacing: .5px;
  -webkit-text-stroke-width: 0px; /* Width of the black border */
}